<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblCustomerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCustomerID"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_customerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID001"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblName"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahul Dravid"
            android:textSize="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNationality"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblPassportNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passport No    :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_PassportNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" IND0001"
            android:textSize="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblNoOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNoOfPeople"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_noOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblNoOfDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNoOfDays"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_noOfDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblArrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblArrivalDate"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_arrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/03/2020"
            android:textSize="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblDepartureDate"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_departureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/03/2020"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblStarCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblStarCategory"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_starCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Star"
            android:textSize="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lblRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblRemark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is my test remark"
            android:textSize="20dp"/>

    </LinearLayout>



</LinearLayout>